///////////////////////////
//
// Version
//

// Dear Visual Studio, do not edit this file...
#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#include <windows.h>

// Program icon
aaaaaaaa ICON "regard3d.ico"

#include "../../version.h"
#include "config.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION REGARD3D_VERSION_MAJOR, REGARD3D_VERSION_MINOR, REGARD3D_VERSION_BUILD, 0
PRODUCTVERSION REGARD3D_VERSION_MAJOR, REGARD3D_VERSION_MINOR, REGARD3D_VERSION_BUILD, 0
FILEFLAGSMASK 0x3fL

#ifdef DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

FILEFLAGS VER_DEBUG

FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", REGARD3D_COPYRIGHT_NAME "\0"
      VALUE "FileDescription", REGARD3D_NAME " " R3D_STRINGIFY(R3D_ARCHITECTURE) " compiled by " R3D_STRINGIFY(R3D_COMPILER_NAME) " " R3D_STRINGIFY(R3D_COMPILER_VERSION) "\0"
      VALUE "FileVersion", REGARD3D_VERSION_STRING
      VALUE "InternalName", REGARD3D_NAME ".EXE\0"
      VALUE "LegalCopyright", "Copyright © " REGARD3D_COPYRIGHT_YEAR " " REGARD3D_COPYRIGHT_NAME "\0"
      VALUE "OriginalFilename", REGARD3D_NAME ".exe\0"
      VALUE "ProductName", REGARD3D_NAME "\0"
      VALUE "ProductVersion", REGARD3D_VERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#include "wx/msw/wx.rc"
